
----------------EX1--------------------
mysql> CREATE SALES_SCHEMA;


----------------EX2--------------------
see picture seen in the other link within submission


----------------EX3--------------------
mysql> CREATE TABLE ORDERS(
            ID INT NOT NULL,
            SALESPERSON_ID INT NOT NULL,
            CUSTOMER_ID INT NOT NULL,
            DATE_SHIPPED DATE NOT NULL,
            PRIMARY KEY (ID)
        );
mysql> CREATE TABLE SALESPERSONS(
            ID INT NOT NULL,
            NAME VARCHAR(20) NOT NULL,
            AGE INT() NOT NULL,
            NUMSALES INT() NOT NULL,
            PRIMARY KEY (ID)
        );
mysql> CREATE TABLE CUSTOMERS(
            ID INT NOT NULL,
            NAME VARCHAR(20) NOT NULL,
            CITY INT() NOT NULL,
            NUMORDERS INT() NOT NULL,
            PRIMARY KEY (ID)
        );


----------------EX4--------------------
mysql> INSERT INTO ORDERS VALUES
        (1, 3, 1, '2019-01-19'),
        (2, 1, 2, '2019-01-19'),
        (3, 1, 2, '2019-01-19'),
        (4, 4, 3, '2019-01-19'),
        (5, 5, 3, '2019-01-19'),
        (6, 2, 7, '2019-01-19'),
        (7, 6, 4, '2019-01-19'),
        (8, 1, 5, '2019-01-19'),
        (9, 4, 6, '2019-01-19'),
        (10, 8, 2, '2019-01-19'),
        (11, 7, 2, '2019-01-19');

mysql> INSERT INTO SALESPERSONS VALUES
        (1, 'John Doe', 25, 3),
        (2, 'Amy Smith', 51, 1),
        (3, 'Mary Jane', 20, 1),
        (4, 'Yash Malik', 32, 2),
        (5, 'Aaron Mooney', 28, 1),
        (6, 'Rolando McDermett', 24, 1),
        (7, 'Julia O'Reilly', 42, 1),
        (8, 'Henry Gallagher', 30, 1);

mysql> INSERT INTO CUSTOMERS VALUES
        (1, 'Apple', 'Cupertino'),
        (2, 'Google', 'Mountain View'),
        (3, 'Oracle', 'Redwood City'),
        (4, 'Amazon', 'Seattle'),
        (5, 'Facebook', 'Menlo Park'),
        (6, 'Microsoft', 'Redmond'),
        (7, 'To The New', 'Noida');


----------------EX5--------------------
mysql> SELECT NAME, NUMSALES FROM SALESPERSONS WHERE NUMSALES > 1;


----------------EX6--------------------
mysql> SELECT ORDERS.ID AS ORDER_ID, CUSTOMER_ID, DATE_SHIPPED, SALESPERSONS.ID AS SALESPERSON_ID,
        SALESPERSONS.NAME AS SALESPERSON_NAME, SALESPERSONS.NUMSALES AS SALESPERSON_NUMSALES, SALESPERSONS.AGE 
        AS SALESPERSON_AGE FROM ORDERS LEFT JOIN SALESPERSONS ON ORDERS.SALESPERSON_ID = SALESPERSONS.ID;


----------------EX7--------------------
mysql> CREATE TABLE TABLE_TO_INDEX (
            COL_TO_INDEX INT() NOT NULL
        );
mysql> CREATE INDEX i ON TABLE_TO_INDEX(COL_TO_INDEX);


----------------EX8--------------------
mysql> SHOW INDEX FROM TABLE_TO_INDEX;
ALTER TABLE CUSTOMERS
ADD COLUMN NUMORDERS INT(11) AFTER CITY;


----------------EX9--------------------
mysql> SELECT ORDERS.ID AS ORDER_ID, CUSTOMER_ID, DATE_SHIPPED, SALESPERSONS.ID AS SALESPERSON_ID, 
        SALESPERSONS.NAME AS SALESPERSON_NAME, SALESPERSONS.NUMSALES AS SALESPERSON_NUMSALES, 
        SALESPERSONS.AGE AS SALESPERSON_AGE FROM ORDERS INNER JOIN SALESPERSONS ON 
        ORDERS.SALESPERSON_ID = SALESPERSONS.ID;